server.port=28852
# management.endpoints.web.exposure.include=*
# management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write-single-elem-arrays-unwrapped=false

server.error.include-message=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../AccountService/src/main/resources/service_db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2

server.ssl.enabled=false
# Keystore format
#server.ssl.key-store-type=PKCS12
# The path to the keystore
#server.ssl.key-store=classpath:keystore/keystore.p12
# Certificate password
#server.ssl.key-store-password=service
# Certificate alias
#server.ssl.key-alias=accountant_service